This is an extract of a syslog-ng configuration file. Use the destination "d_sddns" to store bind related logging to the database.

19.1.2010 Steffen Vogel (info@steffenvogel.de)

# mysql logging for bind
destination d_sddns {
        program(
                "/usr/bin/mysql st_sddns"
                template("INSERT INTO logs (host, facility, priority, level, tag, logged, program, message) VALUES ( '$HOST', '$FACILITY', '$PRIORITY', '$LEVEL', '$TAG', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC',$
                template-escape(yes)
        );

# the pipe method has to be used on old syslog-ng versions due to a bug in the program directive.
# this method needs a helper script which listens to the pipe and forwards all messages to a persistent mysql client process.
# do not use this method. its deprecated and very insecure on misconfiguration!!!
#
#       pipe(
#               "/tmp/mysql.syslog-ng.pipe"
#               template("INSERT INTO logs (host, facility, priority, level, tag, logged, program, message) VALUES ( '$HOST', '$FACILITY', '$PRIORITY', '$LEVEL', '$TAG', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC',$
#               template-escape(yes)
#       );
};
